# bh-assignment

./: README.adoc  docker-compose.yml
.github/workflows/: bh-ci.yml
portal/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
portal/src/: index.html
portal/src/app/: app-routing.module.ts  app.component.html  app.module.ts
portal/src/app/models/: account-creation.model.ts  account.model.ts  auth-resuest.model.ts  search.request.model.ts  transaction.model.ts  user.model.ts  user.response.ts
portal/src/app/pages/create-account/: create-account.component.html  create-account.component.scss  create-account.component.ts
portal/src/app/pages/header/: header.component.html  header.component.scss
portal/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
portal/src/app/pages/side-bar/: side-bar.component.html  side-bar.component.scss
portal/src/app/pages/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.ts
portal/src/app/pages/view-users/: view-users.component.html  view-users.component.scss  view-users.component.ts
portal/src/app/services/: account-service.ts  account.service.spec.ts  login.service.ts  storage.service.ts  user-service.spec.ts  user-service.ts
technical-assignment/: Dockerfile  pom.xml
technical-assignment/src/main/java/io/blueharvest/technicalassignment/: TechnicalAssignmentApplication.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/common/advice/: RestErrorHandler.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/common/advice/error/: ApiError.java  ErrorDetail.java  LoginError.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/common/aspect/: ErrorMessage.java  LoggingAspect.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/common/dto/: BaseDto.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/common/entity/: BaseEntity.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/common/exception/: BusinessException.java  CommonsException.java  DuplicateResourceException.java  NotFoundException.java  ValidationException.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/common/validator/: NoXssContent.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/configuration/: I18nConfiguration.java  InitUser.java  JwtFilter.java  SecurityConfiguration.java  SecurityProperties.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/configuration/audit/: AuditConfiguration.java  BhAuditAware.java  CurrentLocale.java  LangInterceptor.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/configuration/openapi/: OpenApiConfiguration.java  YamlPropertySourceFactory.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/auth/controller/: AuthenticationController.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/auth/dto/: AuthRequest.java  Token.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/controller/: AccountController.java  UserController.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/dto/: AccountDto.java  AccountLiteDto.java  TransactionDto.java  UserDto.java  UserLiteDto.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java  UserSessionEntity.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/forms/: AccountCreationForm.java  TransactionCreationForm.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/repository/: AccountRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/service/: AccountService.java  SessionService.java  TransactionService.java  UserService.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/domain/user/service/impl/: AccountServiceImpl.java  SessionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
technical-assignment/src/main/java/io/blueharvest/technicalassignment/utils/: ControllerUtils.java  CustomClaims.java  HeaderUtils.java  JwtUtils.java  PricingUtils.java
technical-assignment/src/main/resources/: application.yml  openapi-doc.yml
technical-assignment/src/main/resources/i18n/: messages.properties
technical-assignment/src/test/java/io/blueharvest/technicalassignment/: AbstractControllerTests.java  AbstractTests.java  AbstractUnitTests.java  TestTechnicalAssignmentApplication.java
technical-assignment/src/test/java/io/blueharvest/technicalassignment/domain/user/controlelr/: AccountControllerITTests.java  AccountControllerTests.java
technical-assignment/src/test/java/io/blueharvest/technicalassignment/domain/user/service/: AccountServiceITTests.java  AccountServiceTests.java
technical-assignment/src/test/java/io/blueharvest/technicalassignment/utils/: ControllerUtilsTests.java  HeaderUtilsTests.java
technical-assignment/src/test/resources/: application-test.properties
